[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/sprites/characters/Light_Enemy.png" type="Texture" id=1]
[ext_resource path="res://src/characters/LightEnemy.cs" type="Script" id=2]
[ext_resource path="res://src/characters/LightEnemyAttack.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Move",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 6, 6 )

[sub_resource type="CircleShape2D" id=7]
radius = 120.0

[node name="LightEnemy" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 2 )
MoveSpeed = 80
Health = 5
AttackDamage = 2
AttackSpeed = 0.4
DetectionRadius = 360

[node name="LightEnemyAttack" parent="." instance=ExtResource( 3 )]
rotation = 1.5708

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "Move"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource( 7 )
